# boot-camel-redis

./: README.md  docher-compose.yml  docker-compose.yml  pom.xml
.run/: recreate-image-and-deploy.run.xml
run/: create-redis-cluster.bat  recreate-image-and-deploy.bat
src/main/java/com/camel/bootcamel/: BootCamelApplication.java
src/main/java/com/camel/bootcamel/conf/: ClusterConfigurationProperties.java  RedisConfig.java  RedisTemplateStandaloneConfig.java
src/main/java/com/camel/bootcamel/model/: User.java
src/main/java/com/camel/bootcamel/repository/: UserRedisRepository.java
src/main/java/com/camel/bootcamel/route/: ClaimCheckIntegrationPattern.java  ComposedMessageProcessorRouteBuilder.java  FileRouteBuilder.java  HttpEnricherRouteBuilder.java  RabbitCamelDeadLetterRouteBuilder.java  RabbitRouteBuilder.java  RedisRouteBuilder.java  RestConsumerBuilder.java  SimpleRouteBuilder.java
src/main/java/com/camel/bootcamel/service/: OrderService.java  UserService.java
src/main/java/com/camel/bootcamel/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/camel/bootcamel/strategy/: OrderStrategy.java
src/main/resources/: application-mvn.properties  application.properties
src/test/java/com/camel/bootcamel/: BootCamelApplicationTests.java
src/test/java/com/camel/bootcamel/repository/: UserRedisRepositoryTest.java
