spring.output.ansi.enabled=ALWAYS

#dockerized
spring.rabbitmq.host=rabbitmq-host

#from jar
#spring.rabbitmq.host=localhost


spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
camel.component.spring-rabbitmq.auto-declare=true

#prevents route shouting down
camel.springboot.main-run-controller=true