spring.devtools.add-properties=@devtools.enabled@
spring.rabbitmq.host=@rabbitmq.host@
app.redis.host=@redis.host@
app.feature.rabbit-route-enabled=@rabbit.route.enabled@
app.feature.claim-route-enabled=@claim.route.enabled@
app.feature.composed-route-enabled=@composed.route.enabled@
app.feature.file-route-enabled=@file.route.enabled@
app.feature.http-enricher-route-enabled=@http.enricher.route.enabled@
app.feature.rest-route-enabled=@rest.route.enabled@
app.feature.dead-letter-route-enabled=@dead.letter.route.enabled@
app.feature.redis-route-enabled=@redis.route.enabled@