spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
camel.component.spring-rabbitmq.auto-declare=true

#prevents route shouting down
camel.springboot.main-run-controller=true

spring.devtools.add-properties=true
spring.rabbitmq.host=localhost

app.feature.claim-route-enabled=false
app.feature.composed-route-enabled=false
app.feature.file-route-enabled=false
app.feature.http-enricher-route-enabled=false
app.feature.rabbit-route-enabled=false
app.feature.rest-route-enabled=true
app.feature.dead-letter-route-enabled=false
app.feature.redis-route-enabled=false

spring.redis.cluster.nodes[0]=redis0:6379
spring.redis.cluster.nodes[1]=redis1:6379
spring.redis.cluster.nodes[2]=redis2:6379
spring.redis.cluster.nodes[3]=redis3:6379
spring.redis.cluster.nodes[4]=redis4:6379
spring.redis.cluster.nodes[5]=redis5:6379